## Monitor Configs
output 'Philips Consumer Electronics Company PHL 328E1 0x00004A8E' {
	resolution 3840x2160
	scale 1
	position 0 0
	adaptive_sync enable
}


exec waybar -c ~/.config/waybar/desktop-arch.conf

## Desktop Specific Autoloads
workspace 10
exec thunderbird
exec signal-desktop --use-tray-icon
exec whatsapp-nativefier

workspace 9
exec discord
