emacs-configs/doom-emacs
#.config/emacs
emacs-configs/crafted-emacs
emacs-configs/crafted-config/elpa
emacs-configs/vanilla/elpa
.config/gtk-3.0/bookmarks
.config/emacs/history
.config/emacs/recentf
.config/nvim/plugin
