output DP-1
off
output DP-2
off
output DP-3
off
output DP-4
off
output DP-3-1
off
output DP-3-3
off
output DP-3-2
crtc 0
mode 3840x2160
pos 2256x0
primary
rate 60.00
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output eDP-1
crtc 1
mode 2256x1504
pos 0x656
rate 60.00
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
